{
  "name": "vitepress",
  "version": "1.0.0-rc.15",
  "description": "Vite & Vue powered static site generator",
  "type": "module",
  "packageManager": "pnpm@8.7.6",
  "main": "dist/node/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    "./client": {
      "types": "./client.d.ts",
      "default": "./dist/client/index.js"
    },
    "./theme": {
      "types": "./theme.d.ts",
      "default": "./dist/client/theme-default/index.js"
    },
    "./theme-without-fonts": {
      "types": "./theme-without-fonts.d.ts",
      "default": "./dist/client/theme-default/without-fonts.js"
    }
  },
  "bin": {
    "vitepress": "bin/vitepress.js"
  },
  "files": [
    "bin",
    "dist",
    "types",
    "template",
    "client.d.ts",
    "theme.d.ts",
    "theme-without-fonts.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vitepress.git"
  },
  "keywords": [
    "vite",
    "vue",
    "vitepress"
  ],
  "author": "Evan You",
  "license": "MIT",
  "homepage": "https://github.com/vuejs/vitepress/tree/main/#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vitepress/issues"
  },
  "scripts": {
    "dev": "rimraf dist && run-s dev:shared dev:start",
    "dev:start": "run-p dev:client dev:node dev:watch",
    "dev:client": "tsc --sourcemap -w -p src/client",
    "dev:node": "DEV=true pnpm build:node -w",
    "dev:shared": "node scripts/copyShared",
    "dev:watch": "node scripts/watchAndCopy",
    "build": "run-s build:prepare build:client build:node",
    "build:prepare": "rimraf dist && node scripts/copyShared",
    "build:client": "vue-tsc --noEmit -p src/client && tsc -p src/client && node scripts/copyClient",
    "build:node": "tsc -p src/node --noEmit && rollup --config rollup.config.ts --configPlugin esbuild",
    "test": "run-p --aggregate-output test:unit test:e2e test:init",
    "test:unit": "vitest run -r __tests__/unit",
    "test:unit:watch": "vitest -r __tests__/unit",
    "test:e2e": "run-s test:e2e-dev test:e2e-build",
    "test:e2e:site:dev": "pnpm -F=tests-e2e site:dev",
    "test:e2e:site:build": "pnpm -F=tests-e2e site:build",
    "test:e2e:site:preview": "pnpm -F=tests-e2e site:preview",
    "test:e2e-dev": "pnpm -F=tests-e2e test",
    "test:e2e-dev:watch": "pnpm -F=tests-e2e watch",
    "test:e2e-build": "VITE_TEST_BUILD=1 pnpm test:e2e-dev",
    "test:e2e-build:watch": "VITE_TEST_BUILD=1 pnpm test:e2e-dev:watch",
    "test:init": "pnpm -F=tests-init test",
    "test:init:watch": "pnpm -F=tests-init watch",
    "docs": "run-p dev docs:dev",
    "docs:dev": "wait-on -d 100 dist/node/cli.js && pnpm -F=docs dev",
    "docs:debug": "NODE_OPTIONS='--inspect-brk' pnpm docs:dev",
    "docs:build": "run-s build docs:build:only",
    "docs:build:only": "pnpm -F=docs build",
    "docs:preview": "pnpm -F=docs preview",
    "format": "prettier --check --write .",
    "format:fail": "prettier --check .",
    "check": "run-s format:fail build test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/js": "^3.5.2",
    "@vue/devtools-api": "^6.5.0",
    "@vueuse/core": "^10.4.1",
    "@vueuse/integrations": "^10.4.1",
    "focus-trap": "^7.5.2",
    "mark.js": "8.11.1",
    "minisearch": "^6.1.0",
    "shiki": "^0.14.4",
    "vite": "^4.4.9",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  },
  "peerDependenciesMeta": {
    "markdown-it-mathjax3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@mdit-vue/plugin-component": "^0.12.1",
    "@mdit-vue/plugin-frontmatter": "^0.12.1",
    "@mdit-vue/plugin-headers": "^0.12.1",
    "@mdit-vue/plugin-sfc": "^0.12.1",
    "@mdit-vue/plugin-title": "^0.12.1",
    "@mdit-vue/plugin-toc": "^0.12.1",
    "@mdit-vue/shared": "^0.12.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/compression": "^1.7.3",
    "@types/cross-spawn": "^6.0.3",
    "@types/debug": "^4.1.8",
    "@types/escape-html": "^1.0.2",
    "@types/fs-extra": "^11.0.2",
    "@types/lodash.template": "^4.5.1",
    "@types/mark.js": "^8.11.8",
    "@types/markdown-it": "^13.0.1",
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/markdown-it-container": "^2.0.6",
    "@types/markdown-it-emoji": "^2.0.2",
    "@types/micromatch": "^4.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.6.3",
    "@types/postcss-prefix-selector": "^1.16.0",
    "@types/prompts": "^2.4.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/shared": "^3.3.4",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "conventional-changelog-cli": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "esbuild": "^0.19.3",
    "escape-html": "^1.0.3",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "get-port": "^7.0.0",
    "gray-matter": "^4.0.3",
    "lint-staged": "^14.0.1",
    "lodash.template": "^4.5.0",
    "lru-cache": "^10.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-mathjax3": "^4.3.2",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.8",
    "nanoid": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "ora": "^7.0.1",
    "path-to-regexp": "^6.2.1",
    "picocolors": "^1.0.0",
    "pkg-dir": "^7.0.0",
    "playwright-chromium": "^1.38.0",
    "polka": "1.0.0-next.22",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "punycode": "^2.3.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-esbuild": "^6.0.0",
    "semver": "^7.5.4",
    "shiki-processor": "^0.1.3",
    "simple-git-hooks": "^2.9.0",
    "sirv": "^2.0.3",
    "sitemap": "^7.1.1",
    "supports-color": "^9.4.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.13",
    "wait-on": "^7.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "pnpm": {
    "overrides": {
      "ora>string-width": "^5"
    }
  }
}
